<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 5vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
h6{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #f8b0b0;
}
#k2{
	background-color: #d19eb3
}
#k3{
	background-color: #87c8db;
}
#k4{
	background-color: #8de29f;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<<iframe width="560" height="315" src="https://www.youtube.com/embed/kzZ6KXDM1RI?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
		</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
	<div class="row" id="k2">
		<h4 > 1 </h4>
	  </div>
	  <div class="row" id="k3">
		<h4 > 2 </h4>
	  </div>
	  <div class="row" id="k4">
		<h4 > 3 </h4>
	  </div>
    <div class="row" id="k1">
		<h4>HAPPY BIRTHDAY Mutiaa&#129395</h4>
        </div>
	<div class="row" id="k2">
		<h4> baca smpek abes yaa </h4>
	</div>
	<div class="row" id="k3">
		<h4> hallo </h4>
	  </div>	
    <div class="row" id="k4">
	  <h4> Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k1">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k2">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k3">
	  <h4> bingung nih mau ngomong apa wkwkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> yah pokoknya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k1">
	  <h4> gk boleh males2an </h4>
	</div>
    <div class="row" id="k2">
	  <h4> hrus rajin </h4>
	</div>
    <div class="row" id="k3">
	  <h4> semoga apa yg diinginkan di thn ini bisa tercapai </h4>
	</div>
    <div class="row" id="k4">
	  <h4> gk bolh cepet nyerah  </h4>
	</div>
    <div class="row" id="k1">
	  <h4> trs kalo bisa dikurangin cueknya wkwk </h4>
	</div>
    <div class="row" id="k2">
	  <h4> emm apalagi ya </h4>
	</div>
    <div class="row" id="k3">
	  <h4> yah intinya wish u all the best lh  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> mkin berbakti sma org tua </h4>
	</div>
    <div class="row" id="k1">
	  <h4> jgn sukk ngeluh karna jdi anak tunggal wkwk </h4>
	</div>
    <div class="row" id="k2">
	  <h4> do'anya dlm hati aj yaa </h4>
	</div>
    <div class="row" id="k3">
	  <h4> do'anya yg baek2 lh pstinya wkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> oh iya maap lh ya gk bisa ngasi kado apa2 </h4>
	</div>
    <div class="row" id="k1">
		<h4> karna emng gdk niat mau ngasi sih </h4>
	  </div>
	<div class="row" id="k2">
		<h4> wkwkwk </h4>
	  </div>
	<div class="row" id="k3">
		<h4> eh makan2nya jgn lupa </h4>
	  </div>
	<div class="row" id="k4">
		<h4> kutunggu yaa </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> awas aj klo gdk </h4>
	  </div>     
	  <div class="row" id="k4">
		<h4> gk kwn kita nnti </h4>
	  </div>   
	  <div class="row" id="k1">
		<h4> eh emngnya kita kwn? </h4>
	  </div>  
	  <div class="row" id="k2">
		<h4> wkwkwk candaa </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> dhlh dh gk jls wkwk </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> msik bnyak si yg mau kubilang ke kau </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> cumn gatau gimna bilngnya wkwk </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> dh segini aj lh </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> sekali lagi HBD yaa mut&#129395 </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> semoga yg disemogakan tersemogakan </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> kadonya ntar aj nunggu dh sukses wkwk </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> dah2 abes </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> ehh yg terakhir deh </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> aku cumn mau bilng makasii untuk apapun itu </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> trs jugk aku mau mintk maap untuk apapun itu </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> ini ngomngnya tulus lo ya dri hati yg pling dlm </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> walaupun gk dlm2 kli wkwk </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> oke dah </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> habedeee anak org&#129395 </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> jgn sombong2 smaku yak </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> Dadaa:) </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> see u kapan2:) </h4>
	  </div> 
	<div class="row" id="k3">
		<h6> *lagunya dngerin smpek abis aj enak kok wkwk </h6>
	</div>   
	<div>

</div>
</div>
  </body>
  
</html>