<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 5vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
h6{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #f8b0b0;
}
#k2{
	background-color: #d19eb3
}
#k3{
	background-color: #87c8db;
}
#k4{
	background-color: #8de29f;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<audio controls>
				<source src="Yuuri - Dry Flower.mp3">
			</audio>
		</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
	<div class="row" id="k2">
		<h4 > 1 </h4>
	  </div>
	  <div class="row" id="k3">
		<h4 > 2 </h4>
	  </div>
	  <div class="row" id="k4">
		<h4 > 3 </h4>
	  </div>
    <div class="row" id="k1">
		<div>
		<h2>HAPPY BIRTHDAY ADEKK&#129395</h2> <br></div>
		<div>
            <center>
            <img src="foto.jpeg" style="display: block; width: 400 height: fit-content" margin="auto">
    	</center>
        </div>
		<div><br>
		<h2>Yeeeay selamat&#129395</h2> <br></div>
		</div>
	<div class="row" id="k2">
		<h4> baca smpek abes yaa </h4>
	</div>
	<div class="row" id="k3">
		<h4> hallo adekk </h4>
	  </div>	
    <div class="row" id="k4">
	  <h4> Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k1">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k2">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k3">
	  <h4> bingung nih mau ngomong apa wkwkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> yah pokoknya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k1">
	  <h4> gk boleh males2an </h4>
	</div>
    <div class="row" id="k2">
	  <h4> kurangin rasa malesnya wkwk </h4>
	</div>
    <div class="row" id="k3">
	  <h4> semoga apa yg diinginkan di thn ini bisa tercapai </h4>
	</div>
    <div class="row" id="k4">
	  <h4> gk bolh cepet nyerah  </h4>
	</div>
    <div class="row" id="k1">
	  <h4> oh iya yg pling penting tuh jgn degil2 lgi sma abg </h4>
	</div>
    <div class="row" id="k2">
	  <h4> ni sma abgnya pun degilnya minta ampun </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk pernh nurut klo dibilangin wkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> trus jugk kalo ada apa2 cerita aj </h4>
	</div>
    <div class="row" id="k1">
	  <h4> jgn malah bikin org penasaran_- </h4>
	</div>
    <div class="row" id="k2">
	  <h4> gk tau ap aku orgnya gmpng penasaran </h4>
	</div>
    <div class="row" id="k3">
	  <h4> wkwkwkwkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> yah pokoknya kalo ada masalah cerita aj </h4>
	</div>
    <div class="row" id="k1">
		<h4> abg psti bakalan bantu sebisanya </h4>
	  </div>
	<div class="row" id="k2">
		<h4> asekk wkwkwk </h4>
	  </div>
	<div class="row" id="k3">
		<h4> emm mau ngomng apalagi ya </h4>
	  </div>
	<div class="row" id="k4">
		<h4> pokoknya wish you all the best lah </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> do'a nya dalem hati aj lh yaa </h4>
	  </div>     
	  <div class="row" id="k4">
		<h4> eh iya makan2nya jgn smpek lupaa </h4>
	  </div>   
	  <div class="row" id="k1">
		<h4> awas aj klo gdk </h4>
	  </div>  
	  <div class="row" id="k2">
		<h4> ngamukk nih abg nnti </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> wkwkwk candaa </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> ehh beneran jugk gpp deng wkwk </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> eh udh kepanjangan ya </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> msik bnyak sih yg mau kuucapin </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> cumn nnti2 aj lh ya </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> pngen gitu ngobrol berdua trs cerita2 </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> cumn mna berani aku wkwkwkw </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> eh dhlh dh th kmna2 ni </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> sekali lgi HBD yaa dek </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> kado nya ntar nyusul yaa </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> nunggu dh sukses wkwk </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> maap lh aku cumn bisa kasi ginian </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> walaupun gk pnting tpi capek tau buatnyaa </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> dah2 abes </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> emm yg terakhir deh </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> makasi ya dh jdi adk yg baek untukku </h4>
	  </div>
	  <div class="row" id="k3">
		<h4> jgn pernah berubah yaa:) </h4>
	  </div>
	  <div class="row" id="k4">
		<h4> oke dh </h4>
	  </div>
	  <div class="row" id="k1">
		<h4> dadaa adekk </h4>
	  </div>
	  <div class="row" id="k2">
		<h4> HAPPY BIRTHDAY </h4>
	  </div> 
	<div class="row" id="k3">
		<h6> *lagunya dngerin smpek abis aj enak kok wkwk </h6>
	</div>   
	<div>

</div>
</div>
  </body>
  
</html>