<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: inside;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
            <audio controls>
                <source src="(11.35 MB) Download Lagu seven oops - Orange [Ending 2 Shigatsu wa Kimi no Uso].mp3.mp3">
            </audio>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
    <div class="row" id="k2">    
        <div>
		<h2>Happy Birthday adekk</h2> <br></div>
		<div>
    	<img src="‪+62 821-6642-1067‬ 20190102_081606.jpg">
    	</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
    <div class="row" id="k3">
	  <h4 > Hallo Liaaa </h4>
	</div>
    <div class="row" id="k4">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k1">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k2">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k3">
	  <h4> bingung nih mau ngomong apa wkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> pokoknya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k1">
	  <h4> gk boleh males2an </h4>
	</div>
    <div class="row" id="k2">
	  <h4> harus lebih rajin lgi belajarnyaa </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k4">
	  <h4> semoga apa yg diinginkan di thn ini bisa tercapai  </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Eh jgn lupa makan2nya yaa </h4>
	</div>
    <div class="row" id="k2">
	  <h4> awas aja klo gak </h4>
	</div>
    <div class="row" id="k3">
	  <h4> ngamuk nihh </h4>
	</div>
    <div class="row" id="k4">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k1">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Bye Liaa... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Emm makasih untuk apapun itu:) </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Sekali lgi HBD yaa </h4>
	</div>
    <div class="row" id="k1">
	  <h4> musiknya dngerin aj smpek abis enak kok wkwk </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>